GRAPHQL_URL=https://data.github.ist/graphql
PUBLIC_PATH=/

GRAPHIQL_URL=https://data.github.ist/graphiql
SQL_URL=https://data.github.ist/githubist.sql.zip
JSONS_URL=https://data.github.ist/githubist.json.zip

GITHUB_WEB_URL=https://github.com/alpcanaydin/githubist
GITHUB_API_URL=https://github.com/alpcanaydin/githubist-api
GITHUB_WEB_FETCHER=https://github.com/alpcanaydin/githubist-fetcher
